#!/usr/bin/env python3
#
# This file is part of openCARP
# (see https://www.openCARP.org).
#
# The openCARP project licenses this file to you under the 
# Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

"""
Create a HDF5 repository file for the ionic models in LIMPET.
"""

epilog = """
(c) Bernardo M. Rocha <bernardomartinsrocha@gmail.com> and 
    Gernot Plank <gernot.plank@medunigraz.at> 
"""


import argparse
import sys, os, stat
import resource
from   numpy import array, fromfile
from   tables import *
from   pkg_resources import parse_version, get_distribution

# Python2 - Python3 compatibility
if sys.version_info.major > 2:
    xrange = range

def parser():
    parser = argparse.ArgumentParser(description=__doc__,
                                     epilog=epilog,
                                     formatter_class=argparse.RawTextHelpFormatter)

    # positional arguments
    parser.add_argument('headerfile',
                        help='Text file with header details on ionic model output.')
    parser.add_argument('hdf5file',
                        help='Name of the hdf5 file to be created.')

    # optional arguments
    parser.add_argument('--whitelist',
                        nargs='*',
                        help='List of IM parameters to be included in the h5 file. \n'
                             'No need to specify the time column. \n'
                             'Example: --whitelist Vm Iion')
    return parser


class FileDescription:
    """
    Class to hold the information about each of the binary output files
    generated by LIMPET/bench which contain information about the sv.
    """
    
    def __init__(self, fname, dtype, isbig=0, dsize=0, numSamps=0):
        self.fname    = fname
        self.dtype    = dtype
        self.isbig    = int(isbig)
        self.dsize    = int(dsize)
        self.numSamps = int(numSamps)
        self.samps    = []
        
        # extracts the state variable name
        vname = fname.split(".")
        while vname[-1] == 'bin':
          del vname[-1]
        self.vname = vname[-1]
        
# end of FileDescription class


def cpu_time():
    """
    Returns:
        CPU time usage.
    """
    return resource.getrusage(resource.RUSAGE_SELF)[0]

def read_sv_dump(filename, is_bigendian, type, dsize, numSamps):
    """
    Read state variables from binary file.

    Args:
        filename: the name of the binary file to read.
        is_bigendian: true for big endian byte order.
        type: openCARP data type -> float or double.
        dsize: number of bytes of data type.
        numSamps: number of samples.

    Returns:
        A numpy array with the binary data of the state variable.
    """

    # obtain the size of filename
    filestats = os.stat(filename)
    filesize  = filestats[stat.ST_SIZE]
    
    if (numSamps*dsize > filesize):
        print("ERROR in read_sv_dump: file size does not match N*nbytes.")
        numSamps = int(filesize/dsize)
    
    if is_bigendian:
        fopenstr, fmt = ('ieee-be', 'l') # big-endian
    else:
        fopenstr, fmt = ('ieee-le', 'B') # little-endian
    
    # data type
    if   type == 'float':
        dbytes, dtype = (4, 'float32')
    elif type == 'double':
        dbytes, dtype = (8, 'float64')
           
    # open file in big or little endian machine format    
    
    #if (fmt == 'l' and dbytes==4):
    #    s = fromfile(filename, dtype='<f4')    
    #elif (fmt == 'l' and dbytes==8):
    #    s = fromfile(filename, dtype='<f8')    
    #elif (fmt == 'B' and dbytes==4):
    #    s = fromfile(filename, dtype='>f4')    
    #elif (fmt == 'B' and dbytes==8):
    #    s = fromfile(filename, dtype='>f8')    
    #else:
    #    print "Unknown data type."
    #    sys.exit(1)
    
    # use the above version, or this simple version.
    # Attention dtype=type -> BUG!
    # dtype = float32, float64, and so on...
    s = fromfile(filename, dtype=dtype)    

    # DEPRECATED
    #fh = npfile(filename,'rb',fmt)
    #s  = fh.read_array(dtype,numSamps)
    #fh.close()

    return s 

def read_sv_dump_header(filename):
    """
    Reads header provided by LIMPET/bench and extracts information about
    the binary files to read and create the HDF5 repository.

    Args:
        filename: the name of the header file to read.
      
    Returns:
        An instance of FileDescription object, describing data format.
    """
    
    # check dir
    hdir = os.path.dirname(filename)

    fh = open(filename, 'rt')
    line = fh.readline()
    toks = line.strip().split()
    is_bigendian = int(toks[0])
    file_descList = []
    for line in fh:
      fields  = line.strip().split()
      binfile = os.path.join(hdir, fields[0])
      fdsc    = FileDescription (binfile, fields[1], is_bigendian, fields[2], fields[3])
      file_descList.append(fdsc)     
    fh.close()
    
    return file_descList
  
def read_sv_dumps(flst):
    samps=[]   
    for f in flst:
      if 'dummy' in f.fname:
          print('Not reading {}!'.format(f.fname))
          continue
      dtype = openCARP_dtype(f.dtype, f.dsize)
      s = read_sv_dump(f.fname, f.isbig, dtype, f.dsize, f.numSamps)
      samps.append(s)

    return samps 

def openCARP_dtype(carp_dtype,carp_dsize):
    """
    Determine openCARP data type.

    Args:
        carp_dtype: string of openCARP/LIMPET data type.
        carp_dsize: number of bytes of data type.
      
    Returns:
        An string of the data type -> float or double.
    """
    if(     (carp_dtype=='Gatetype' or
    	     carp_dtype=='Real'     or
    	     carp_dtype=='GlobalData_t')
    	 and carp_dsize==4):
      dtype = 'float'
    elif(   (carp_dtype=='Gatetype' or
             carp_dtype=='Real'     or
             carp_dtype=='GlobalData_t')
         and carp_dsize==8):
      dtype = 'double'
    else:
      dtype = carp_dtype

    return dtype
    
def createTblDesc(fileList):
    """
    Create and return an instance of Description class which will be used to
    describe the structure of the table for the hdf5 file.
    """
    
    colDict = {}
    for i in xrange(len(fileList)):
        vname = fileList[i].vname
        dtype = openCARP_dtype(fileList[i].dtype, fileList[i].dsize)
        if   (dtype == 'float'):
            colDict[vname] = Float32Col()
        elif (dtype == 'double'):
            colDict[vname] = Float64Col()
    
    h5desc = Description(colDict)
    return h5desc   
    
def dump2hdf5(headerFile, h5File, whitelist=None):
    """
    Function to create a repository based on a header created with LIMPET/bench
    """
    ver_pyTables = get_distribution("tables").version
    flist        = read_sv_dump_header(headerFile)   # file descriptor list
    samps        = read_sv_dumps(flist)              # arrays
    h5Desc       = createTblDesc(flist)              # HDF5 table description

    # -----------------------------------------
    # changes between pyTables 2.x and pyTables 3.x
    #   openFile    -> open_file
    #   createGroup -> create_group
    #   createArray -> create_array
    # -----------------------------------------

    # save the samps in the repository
    if parse_version(ver_pyTables) >= parse_version('3.0.0'):
        gwfile = open_file(h5File, mode = "w", title = "IM validation traces")
        group  = gwfile.create_group("/", 'protocol_1', 'protocol 1')
    else:
        gwfile = openFile(h5File, mode="w", title="IM validation traces")
        group  = gwfile.createGroup("/", 'protocol_1', 'protocol 1')
    
    for colIndex in xrange(len(flist)):
        vn = str(flist[colIndex].vname)
        #tmp = samps[col] + 0.2*samps[col]

        # apply filter if specified
        if whitelist is not None:
            if not vn in whitelist:
                continue

        if parse_version(ver_pyTables) >= parse_version('3.0.0'):
            gwfile.create_array(group, vn, samps[colIndex], "traces")
        else:
            gwfile.createArray(group, vn, samps[colIndex], "traces")

    gwfile.close()


def main():
    start = cpu_time()
    args  = parser().parse_args()

    if not os.path.isfile(args.headerfile):
        print("{} is not a valid file.\n".format(args.headerfile))
        sys.exit(-1)

    whitelist = None
    # make lists possible that appear as string
    if args.whitelist is not None:
        whitelist = []
        for items in args.whitelist:
            for subitem in items.split():
                whitelist.append(subitem)

        whitelist.insert(0, 't')

    dump2hdf5(args.headerfile, args.hdf5file, whitelist=whitelist)
    print(" Created {}".format(args.hdf5file))
    print(" Total CPU time {0:.2f} sec\n".format(cpu_time()-start))
    return

if __name__ == "__main__":
    main()
