#
# This file is part of openCARP
# (see https://www.openCARP.org).
#
# The openCARP project licenses this file to you under the 
# Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
import os
from sys       import version_info
from carputils import format

def summary(config, execs, solver_opts, cli):
    """
    Generate a summary report of the execs generated by cli.
    """

    width = format.terminal_width()
    EQUALS_LINE = '=' * width
    DASH_LINE   = '-' * width
    FORMAT = lambda w, l, v: '   {{0:<{0}s}} {{1}}'.format(int(w)).format(l+':', v)

    summary = [EQUALS_LINE,
               'SETTINGS SUMMARY',
               EQUALS_LINE]

    # Add execs
    summary += ['Executables',
                DASH_LINE]
    nf = lambda s: '< NOT FOUND >' if s is None or not s.exists() else s
    for label, value in execs:
        if value is not nf(value):
            continue
        summary.append(FORMAT(18, label, nf(value)))

    if cli is not None:
        # Add command line opts
        cli_summary = []

        for attr, name in (('np', 'NP'),
                           ('build', 'BUILD'),
                           ('flv', 'FLAVOR'),
                           ('dry', 'DRY'),
                           ('visualize', 'VISUALIZE')):

            if hasattr(cli, attr):
                cli_summary.append(FORMAT(10, name, getattr(cli, attr)))

        if cli_summary:
            summary += [DASH_LINE,
                       'Command Line Options',
                       DASH_LINE] + cli_summary

    if solver_opts is not None:
        # Add solver options
        solver_summary = []

        for name, attr in [('Parabolic', 'parab_options_file'),
                           ('Elliptic',  'ellip_options_file'),
                           ('Purkinje',  'purk_options_file'),
                           ('Mechanics', 'mechanics_options_file')]:

            if hasattr(solver_opts, attr):
                solver_summary.append(FORMAT(10, name, getattr(solver_opts, attr)))

        if solver_summary:
            summary += [DASH_LINE,
                        'Solver Option Files',
                        DASH_LINE] + solver_summary


    # Add information on environment variables
    pyinfo = '{}.{}.{}'.format(version_info.major, version_info.minor, version_info.micro)
    os_release = "Unknown" # This may apply for macOS or non-systemd linuxes
    if os.path.exists("/etc/os-release"):
        with open('/etc/os-release') as fid:
            lines = fid.readlines()
        for line in lines:
            if 'PRETTY_NAME' in line:
                os_release = line
                break
        cidx = os_release.find("\""); os_release = os_release[cidx+1:]
        cidx = os_release.find("\""); os_release = os_release[:cidx]

    summary += [DASH_LINE,
                'System Info',
                DASH_LINE]
    summary += [FORMAT(10, 'Python', pyinfo)]
    summary += [FORMAT(10, 'OS', os_release)]
    summary += [FORMAT(10, 'SETTINGS', config.CARPUTILS_SETTINGS)]
    summary += [FORMAT(10, 'Email', config.EMAIL)]
    summary += [EQUALS_LINE]

    return '\n'.join(summary) + '\n'

if __name__ == '__main__':
    # Load and run standard parser to force display of settings
    from carputils.tools import standard_parser
    standard_parser().parse_args()
