import os
import sys
import time
import numpy as np

# Return an array with XYZ coordinate of each stimulus point
def create_stim_coord(XYZ,STIMvtx):
    # Number of stimulus locations
    nSTIM = np.size(STIMvtx)
    
    # Array with the coordinates
    STIM = []
    for n in range(nSTIM):
        if(nSTIM == 1):
            STIM = '{},{},{}'.format(XYZ[STIMvtx,0],XYZ[STIMvtx,1],XYZ[STIMvtx,2])
        else:
            coord = '{},{},{}'.format(XYZ[STIMvtx[n],0],XYZ[STIMvtx[n],1],XYZ[STIMvtx[n],2])
            STIM.append(coord)

    return STIM

# Create a base name for an output based on stimulus id
def create_stl_output(n,inpt):
    if(n < 10):
        oupt = '{}_0{}'.format(inpt,n)
    else:
        oupt = '{}_{}'.format(inpt,n)
    return oupt

# Create init file for the Eikonal solver
def create_ek_init(SIM_ID,vfVE,vsVE,vnVE,vPS,idBZ,vfBZ,vsBZ,vnBZ,NODES):
    INIT = "{}.init".format(SIM_ID)
    fInit = open(INIT,"w")

    # Header of the init file
    fInit.write("vf:{:.2f} vs:{:.2f} vn:{:.2f} vPS:{:.2f}\n".format(vfVE,vsVE,vnVE,vPS))
    fInit.write("retro_delay:3.0 antero_delay:10.0\n")
    
    # Nodes where a stim should be delivered
    nNODES = np.size(NODES)
    
    # rvi_mapper
    if(nNODES == 0):
        if(idBZ <= 0):
            fInit.write("0 0\n")
        else:
            fInit.write("0 1\n")
    # Eikonal
    elif(nNODES == 1):
        fInit.write("{} 0\n".format(nNODES))
        fInit.write("{} 0\n".format(NODES))
    else:
        fInit.write("{} 0\n".format(nNODES))
        for n in range(nNODES):
            fInit.write("{} 0\n".format(NODES[n]))
    if(idBZ > 0):
        fInit.write("{} {:.2f} {:.2f} {:.2f}\n".format(idBZ,vfBZ,vsBZ,vnBZ))
    fInit.close()
        
    return INIT

# Run rvi_mapper.static
def run_rvi_mapper(MESH,STIM,STEP,MINsize,MAXsize,BASEvtx,INIT,LATthr,APD,R,MODE,SIM_ID):
    # Bitmask controlling aux data output:
    # 1  = distance field
    # 2  = split surfs
    # 4  = eikonal solutions
    # 8  = individual RVI maps 
    # 16 = configuration for minimal RVI
    # 32 = APD map
    # 64 = pace on both sides of the block and output the results
    BITmask = 1 + 2 + 4
    
    # Executable
    EXEC = "bin/rvi_mapper.static"
    
    # Command to run
    cmd = "{} -msh={} -coord={} -step={} -min={} -max={} -base={} -init={} -rtt_thr={} -apd={} -rvi_rad={} -mode={} -odat={} -out_mask={}".format(EXEC,MESH,STIM,STEP,MINsize,MAXsize,BASEvtx,INIT,LATthr,APD,R,MODE,SIM_ID,BITmask)
    print(cmd)
    os.system(cmd)

# Read allthres.txt containing all detected VTs for a given pacing site
def read_allthres_file(SIM_ID):
    # File location
    thrsFile = '{}_allthres.txt'.format(SIM_ID)
    
    # Read the log file generated by find_start_surfs
    f = open(thrsFile, "r")
    if f.mode == 'r':
        fl = f.readlines()
        f.close()
    
    # Remove header
    fl.pop(0)
        
    # Number of split surfaces
    nSurf = len(fl)
    
    # Variables
    dMESH = []
    RTT   = []
    RVI   = []
    ENTRY = []
    EXIT  = []
    ABL   = []

    # Process the log file line by line
    for n in range(nSurf):
        # Split the line into a list of words separated by a blank space
        x = fl[n].replace("\n","")
        x = x.split("\t")
        
        dMESH.append(x[0])
        RTT.append(x[1])
        RVI.append(x[2])
        ENTRY.append(x[3])
        EXIT.append(x[4])
        ABL.append(x[5])
    
    RTT = np.array(RTT,dtype=float)
    RVI = np.array(RVI,dtype=float)
    
    return nSurf, dMESH, RTT, RVI, ENTRY, EXIT, ABL

# Sort VTs based on either RTT (descending order) or RVI (ascending order)
def sort_VT_surfs(SURFs,RTT,RVI,flag):
    # Number of surfaces associated with VTs
    nSURFs = len(SURFs)
    
    # Sort split meshes based on the RTT
    if(flag == "RTT"):
        idx = np.unravel_index(np.argsort(RTT,axis=None)[::-1],RTT.shape)[0]
    elif(flag == "RVI"):
        idx = np.unravel_index(np.argsort(RVI,axis=None),RVI.shape)[0]
    else:
        idx = range(0,nSURFs)

    # Sorted values
    RTT = RTT[idx]
    RVI = RVI[idx]
    tmp = []
    for n in range(0,nSURFs):
        tmp.append(SURFs[idx[n]])
    SURFs = tmp
    
    return SURFs, RTT, RVI

# Compute correlation matrix of all detected VTs
def get_correlation_matrix(SURFs,RTT,RVI):
    # Number of surfaces associated with VTs
    nSURFs = len(SURFs)
    
    # Read activation maps
    for n in range(0,nSURFs):
        fLATs = open("{}.ek.dat".format(SURFs[n]),"r")
        data = np.loadtxt(fLATs)
        if(n == 0):
            LATs = np.zeros((np.size(data),nSURFs))
        LATs[:,n] = data

    # Correlation matrix
    corr = np.zeros((nSURFs,nSURFs))
    
    # Compute correlation
    for i in range(0,nSURFs):
        for j in range(0,nSURFs):
            # Align LATs and compute correlation coefficient
            LATs_i, LATs_j = align_LATs(LATs[:,i],LATs[:,j],RTT[i],RTT[j])
            corr[i,j] = np.corrcoef(LATs_i,LATs_j)[0,1]
    return corr

# Return a subset of unique VTs based on their correlation threshold
def get_unique_VTs(corr,thr):
    # Candidates for unique VTs
    uVTs = np.where(corr[0,:] < thr)[0]
    uVTs = np.insert(uVTs,0,0)
    
    # Initial number of unique VTs
    nSURFs = np.size(uVTs)

    # Redundant VTs
    rVTs = []
    for n in range(nSURFs):
        if(n == 0):
            rVTs = uVTs[n] + 1 + np.where(corr[uVTs[n],(uVTs[n]+1):np.shape(corr)[1]] >= thr)[0]
        else:
            idx  = uVTs[n] + 1 + np.where(corr[uVTs[n],(uVTs[n]+1):np.shape(corr)[1]] >= thr)[0]
            rVTs = np.append(rVTs,idx)
    rVTs = np.unique(rVTs)

    uVTs = np.arange(np.shape(corr)[1])
    uVTs = np.delete(uVTs,rVTs)
    
    #############################
    # FERNANDO's NEW ADDITION!
    #############################
    # Number of times that VT was induced (number of pacing locations)
    freqVTs = uVTs*0
    
    for n in range(np.size(uVTs)):
        idxVTs = np.where(corr[uVTs[n],:] >= thr)[0]
        freqVTs[n] = np.size(idxVTs)
    
    return uVTs, freqVTs

# Align two LAT maps (pre-step used to compute correlation coefficients)
def align_LATs(LATs_i,LATs_j,RTT_i,RTT_j):
    # Node at the line of block of each map
    IDminLATs_i = np.argmin(LATs_i)
    IDminLATs_j = np.argmin(LATs_j)

    # LAT of the node in the other map
    LATs_i_j = LATs_i[IDminLATs_j]
    LATs_j_i = LATs_j[IDminLATs_i]

    # Output: shifted LATs
    LATs_i_shifted = LATs_i
    LATs_j_shifted = LATs_j

    # Decide which map to should be shifted
    if(LATs_i_j < LATs_j_i):
        idx = np.where(LATs_i < LATs_i_j)[0]
        LATs_i_shifted = LATs_i - LATs_i_j
        LATs_i_shifted[idx] = LATs_i[idx] + float(RTT_i)
    else:
        idx = np.where(LATs_j < LATs_j_i)[0]
        LATs_j_shifted = LATs_j - LATs_j_i
        LATs_j_shifted[idx] = LATs_j[idx] + float(RTT_j)
    
    return LATs_i_shifted, LATs_j_shifted

