#
# This file was auto-generated by generate.py
# do not edit, manual changes might get lost.
#
# This file is part of openCARP
# (see https://www.openCARP.org).
#
# The openCARP project licenses this file to you under the
# Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

from .general import AbstractIonicModel as _AbstractIonicModel
from collections import OrderedDict as _OrderedDict
from carputils.format import stringtable


class PassiveIonicRegion(_AbstractIonicModel):
    """
    Describes the passive ionic model configuration

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    """
    SHORTNAME = 'passive'
    MODELID = 'PASSIVE'
    PARAMETERS = {}


class AlievPanfilovIonicModel(_AbstractIonicModel):
    """
    Describes the AlievPanfilov ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    mu1 : float, optional
        Value of mu1, defaults to 0.2
    mu2 : float, optional
        Value of mu2, defaults to 0.3
    """
    SHORTNAME = 'alievpanfilov'
    MODELID = 'AlievPanfilov'
    PARAMETERS = {'mu1': 0.2,  'mu2': 0.3}


class ARPFIonicModel(_AbstractIonicModel):
    """
    Describes the ARPF ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    Ca_e : float, optional
        Value of Ca_e, defaults to 1.8
    Ca_handling : float, optional
        Value of Ca_handling, defaults to 1.0
    Cl_e : float, optional
        Value of Cl_e, defaults to 150.0
    Cl_i : float, optional
        Value of Cl_i, defaults to 30.0
    g_CaB : float, optional
        Value of g_CaB, defaults to 0.00035182
    g_CaL : float, optional
        Value of g_CaL, defaults to 0.27
    g_CaT : float, optional
        Value of g_CaT, defaults to 0.2
    g_Cl : float, optional
        Value of g_Cl, defaults to 0.3
    g_ClB : float, optional
        Value of g_ClB, defaults to 0.0009
    g_K1 : float, optional
        Value of g_K1, defaults to 0.5
    g_KB : float, optional
        Value of g_KB, defaults to 5e-05
    g_Kr : float, optional
        Value of g_Kr, defaults to 0.015583333333333
    g_Ks : float, optional
        Value of g_Ks, defaults to 0.011738183745949
    g_Na : float, optional
        Value of g_Na, defaults to 20.0
    g_NaB : float, optional
        Value of g_NaB, defaults to 2.97e-05
    g_NaL : float, optional
        Value of g_NaL, defaults to 0.0162
    g_to : float, optional
        Value of g_to, defaults to 0.112
    I_CaP_Hill : float, optional
        Value of I_CaP_Hill, defaults to 1.6
    I_CaP_Kmf : float, optional
        Value of I_CaP_Kmf, defaults to 0.5
    I_CaP_Vmf : float, optional
        Value of I_CaP_Vmf
    inacamax : float, optional
        Value of inacamax, defaults to 4.5
    K_e_init : float, optional
        Value of K_e_init, defaults to 5.4
    K_i : float, optional
        Value of K_i, defaults to 135.0
    kmcaact : float, optional
        Value of kmcaact, defaults to 0.000125
    kmcai : float, optional
        Value of kmcai, defaults to 0.0036
    kmcao : float, optional
        Value of kmcao, defaults to 1.3
    kmnai1 : float, optional
        Value of kmnai1, defaults to 12.3
    kmnao : float, optional
        Value of kmnao, defaults to 87.5
    ksat : float, optional
        Value of ksat, defaults to 0.27
    Mg_i : float, optional
        Value of Mg_i, defaults to 1.0
    Na_e : float, optional
        Value of Na_e, defaults to 140.0
    Na_i : float, optional
        Value of Na_i, defaults to 8.8
    nu : float, optional
        Value of nu, defaults to 0.35
    P_NaK : float, optional
        Value of P_NaK, defaults to 0.01833
    T : float, optional
        Value of T, defaults to 310.0
    """
    SHORTNAME = 'arpf'
    MODELID = 'ARPF'
    PARAMETERS = {'Ca_e': 1.8,  'Ca_handling': 1.0,  'Cl_e': 150.0,  
                  'Cl_i': 30.0,  'g_CaB': 0.00035182,  'g_CaL': 0.27,  
                  'g_CaT': 0.2,  'g_Cl': 0.3,  'g_ClB': 0.0009,  'g_K1': 0.5,  
                  'g_KB': 5e-05,  'g_Kr': 0.015583333333333,  
                  'g_Ks': 0.011738183745949,  'g_Na': 20.0,  'g_NaB': 2.97e-05,  
                  'g_NaL': 0.0162,  'g_to': 0.112,  'I_CaP_Hill': 1.6,  
                  'I_CaP_Kmf': 0.5,  'I_CaP_Vmf': None,  'inacamax': 4.5,  
                  'K_e_init': 5.4,  'K_i': 135.0,  'kmcaact': 0.000125,  
                  'kmcai': 0.0036,  'kmcao': 1.3,  'kmnai1': 12.3,  
                  'kmnao': 87.5,  'ksat': 0.27,  'Mg_i': 1.0,  'Na_e': 140.0,  
                  'Na_i': 8.8,  'nu': 0.35,  'P_NaK': 0.01833,  'T': 310.0}


class StewardIonicModel(_AbstractIonicModel):
    """
    Describes the Steward ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    g_bca : float, optional
        Value of g_bca, defaults to 0.000592
    g_bna : float, optional
        Value of g_bna, defaults to 0.00029
    g_CaL : float, optional
        Value of g_CaL, defaults to 3.98e-05
    g_f_K : float, optional
        Value of g_f_K, defaults to 0.0234346
    g_f_Na : float, optional
        Value of g_f_Na, defaults to 0.0145654
    g_K1 : float, optional
        Value of g_K1, defaults to 0.065
    g_Kr : float, optional
        Value of g_Kr, defaults to 0.0918
    g_Ks : float, optional
        Value of g_Ks, defaults to 0.2352
    g_Na : float, optional
        Value of g_Na, defaults to 130.5744
    g_pCa : float, optional
        Value of g_pCa, defaults to 0.1238
    g_pK : float, optional
        Value of g_pK, defaults to 0.0146
    g_sus : float, optional
        Value of g_sus, defaults to 0.0227
    g_to : float, optional
        Value of g_to, defaults to 0.08184
    K_NaCa : float, optional
        Value of K_NaCa, defaults to 1000.0
    P_NaK : float, optional
        Value of P_NaK, defaults to 2.724
    """
    SHORTNAME = 'steward'
    MODELID = 'Steward'
    PARAMETERS = {'g_bca': 0.000592,  'g_bna': 0.00029,  'g_CaL': 3.98e-05,  
                  'g_f_K': 0.0234346,  'g_f_Na': 0.0145654,  'g_K1': 0.065,  
                  'g_Kr': 0.0918,  'g_Ks': 0.2352,  'g_Na': 130.5744,  
                  'g_pCa': 0.1238,  'g_pK': 0.0146,  'g_sus': 0.0227,  
                  'g_to': 0.08184,  'K_NaCa': 1000.0,  'P_NaK': 2.724}


class COURTEMANCHEIonicModel(_AbstractIonicModel):
    """
    Describes the COURTEMANCHE ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    blf_i_Kur : float, optional
        Value of blf_i_Kur, defaults to 1.0
    blf_i_up : float, optional
        Value of blf_i_up, defaults to 1.0
    C_m : float, optional
        Value of C_m, defaults to 100.0
    Ca_o : float, optional
        Value of Ca_o, defaults to 1.8
    g_bCa : float, optional
        Value of g_bCa, defaults to 0.00113
    g_bNa : float, optional
        Value of g_bNa, defaults to 0.000674
    g_CaL : float, optional
        Value of g_CaL, defaults to 0.1238
    g_K1 : float, optional
        Value of g_K1, defaults to 0.09
    g_Kr : float, optional
        Value of g_Kr, defaults to 0.0294
    g_Ks : float, optional
        Value of g_Ks, defaults to 0.129
    g_Na : float, optional
        Value of g_Na, defaults to 7.8
    g_to : float, optional
        Value of g_to, defaults to 0.1652
    K_o : float, optional
        Value of K_o, defaults to 5.4
    maxCa_up : float, optional
        Value of maxCa_up, defaults to 15.0
    maxI_NaCa : float, optional
        Value of maxI_NaCa, defaults to 1600.0
    maxI_pCa : float, optional
        Value of maxI_pCa, defaults to 0.275
    Na_o : float, optional
        Value of Na_o, defaults to 140.0
    """
    SHORTNAME = 'courtemanche'
    MODELID = 'COURTEMANCHE'
    PARAMETERS = {'blf_i_Kur': 1.0,  'blf_i_up': 1.0,  'C_m': 100.0,  
                  'Ca_o': 1.8,  'g_bCa': 0.00113,  'g_bNa': 0.000674,  
                  'g_CaL': 0.1238,  'g_K1': 0.09,  'g_Kr': 0.0294,  
                  'g_Ks': 0.129,  'g_Na': 7.8,  'g_to': 0.1652,  'K_o': 5.4,  
                  'maxCa_up': 15.0,  'maxI_NaCa': 1600.0,  'maxI_pCa': 0.275,  
                  'Na_o': 140.0}


class DiFranNobleIonicModel(_AbstractIonicModel):
    """
    Describes the DiFranNoble ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    C : float, optional
        Value of C
    G_Na : float, optional
        Value of G_Na, defaults to 750.0
    kNaCa : float, optional
        Value of kNaCa, defaults to 0.02
    p_to : float, optional
        Value of p_to, defaults to 1.0
    pCaf : float, optional
        Value of pCaf, defaults to 1.0
    pFunny : float, optional
        Value of pFunny, defaults to 1.0
    """
    SHORTNAME = 'difrannoble'
    MODELID = 'DiFranNoble'
    PARAMETERS = {'C': None,  'G_Na': 750.0,  'kNaCa': 0.02,  'p_to': 1.0,  
                  'pCaf': 1.0,  'pFunny': 1.0}


class LRDII_FIonicModel(_AbstractIonicModel):
    """
    Describes the LRDII_F ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    g_NaK : float, optional
        Value of g_NaK, defaults to 1.0
    """
    SHORTNAME = 'lrdii_f'
    MODELID = 'LRDII_F'
    PARAMETERS = {'g_NaK': 1.0}


class PASSIVEIonicModel(_AbstractIonicModel):
    """
    Describes the PASSIVE ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    Rm : float, optional
        Value of Rm, defaults to 10.0
    Vrest : float, optional
        Value of Vrest, defaults to 0.0
    """
    SHORTNAME = 'passive'
    MODELID = 'PASSIVE'
    PARAMETERS = {'Rm': 10.0,  'Vrest': 0.0}


class MBRDRIonicModel(_AbstractIonicModel):
    """
    Describes the MBRDR ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    APDshorten : float, optional
        Value of APDshorten, defaults to 1.0
    GNa : float, optional
        Value of GNa, defaults to 15.0
    Gsi : float, optional
        Value of Gsi, defaults to 0.09
    """
    SHORTNAME = 'mbrdr'
    MODELID = 'MBRDR'
    PARAMETERS = {'APDshorten': 1.0,  'GNa': 15.0,  'Gsi': 0.09}


class NYGRENIonicModel(_AbstractIonicModel):
    """
    Describes the NYGREN ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    G_CaB : float, optional
        Value of G_CaB, defaults to 0.00157362
    G_CaL : float, optional
        Value of G_CaL, defaults to 0.135
    G_K1 : float, optional
        Value of G_K1, defaults to 0.06
    G_Kr : float, optional
        Value of G_Kr, defaults to 0.01
    G_KS : float, optional
        Value of G_KS, defaults to 0.02
    G_NaB : float, optional
        Value of G_NaB, defaults to 0.00121198
    G_sus : float, optional
        Value of G_sus, defaults to 0.055
    G_t : float, optional
        Value of G_t, defaults to 0.15
    I_NaKmax : float, optional
        Value of I_NaKmax, defaults to 1.416506
    k_NaCa : float, optional
        Value of k_NaCa, defaults to 0.000749684
    """
    SHORTNAME = 'nygren'
    MODELID = 'NYGREN'
    PARAMETERS = {'G_CaB': 0.00157362,  'G_CaL': 0.135,  'G_K1': 0.06,  
                  'G_Kr': 0.01,  'G_KS': 0.02,  'G_NaB': 0.00121198,  
                  'G_sus': 0.055,  'G_t': 0.15,  'I_NaKmax': 1.416506,  
                  'k_NaCa': 0.000749684}


class RNCIonicModel(_AbstractIonicModel):
    """
    Describes the RNC ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    Ca_o : float, optional
        Value of Ca_o, defaults to 1.8
    Cl_o : float, optional
        Value of Cl_o, defaults to 132.0
    g_bCa : float, optional
        Value of g_bCa, defaults to 0.00113
    g_bNa : float, optional
        Value of g_bNa, defaults to 0.000674
    g_CaL : float, optional
        Value of g_CaL, defaults to 0.24
    g_ClCa : float, optional
        Value of g_ClCa, defaults to 0.3
    g_K1 : float, optional
        Value of g_K1, defaults to 0.15
    g_Kr : float, optional
        Value of g_Kr, defaults to 0.06984
    g_Ks : float, optional
        Value of g_Ks, defaults to 0.0561
    g_Na : float, optional
        Value of g_Na, defaults to 7.8
    g_to : float, optional
        Value of g_to, defaults to 0.19824
    K_o : float, optional
        Value of K_o, defaults to 5.4
    maxCa_up : float, optional
        Value of maxCa_up, defaults to 15.0
    maxI_NaCa : float, optional
        Value of maxI_NaCa, defaults to 1600.0
    maxI_NaK : float, optional
        Value of maxI_NaK, defaults to 0.6
    maxI_pCa : float, optional
        Value of maxI_pCa, defaults to 0.275
    maxI_up : float, optional
        Value of maxI_up, defaults to 0.005
    Na_o : float, optional
        Value of Na_o, defaults to 140.0
    tau_tr : float, optional
        Value of tau_tr, defaults to 180.0
    tau_u : float, optional
        Value of tau_u, defaults to 8.0
    """
    SHORTNAME = 'rnc'
    MODELID = 'RNC'
    PARAMETERS = {'Ca_o': 1.8,  'Cl_o': 132.0,  'g_bCa': 0.00113,  
                  'g_bNa': 0.000674,  'g_CaL': 0.24,  'g_ClCa': 0.3,  
                  'g_K1': 0.15,  'g_Kr': 0.06984,  'g_Ks': 0.0561,  
                  'g_Na': 7.8,  'g_to': 0.19824,  'K_o': 5.4,  
                  'maxCa_up': 15.0,  'maxI_NaCa': 1600.0,  'maxI_NaK': 0.6,  
                  'maxI_pCa': 0.275,  'maxI_up': 0.005,  'Na_o': 140.0,  
                  'tau_tr': 180.0,  'tau_u': 8.0}


class TT2IonicModel(_AbstractIonicModel):
    """
    Describes the TT2 ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    Bufc : float, optional
        Value of Bufc, defaults to 0.2
    Bufsr : float, optional
        Value of Bufsr, defaults to 10.0
    Bufss : float, optional
        Value of Bufss, defaults to 0.4
    Cao : float, optional
        Value of Cao, defaults to 2.0
    CAPACITANCE : float, optional
        Value of CAPACITANCE, defaults to 0.185
    cell_type : float, optional
        Value of cell_type
    D_CaL_off : float, optional
        Value of D_CaL_off, defaults to 0.0
    Fconst : float, optional
        Value of Fconst, defaults to 96485.3415
    flags : float, optional
        Value of flags
    GbCa : float, optional
        Value of GbCa, defaults to 0.000592
    GbNa : float, optional
        Value of GbNa, defaults to 0.00029
    GCaL : float, optional
        Value of GCaL, defaults to 3.98e-05
    GK1 : float, optional
        Value of GK1, defaults to 5.405
    Gkr : float, optional
        Value of Gkr, defaults to 0.153
    Gks : float, optional
        Value of Gks
    GNa : float, optional
        Value of GNa, defaults to 14.838
    GpCa : float, optional
        Value of GpCa, defaults to 0.1238
    GpK : float, optional
        Value of GpK, defaults to 0.0146
    Gto : float, optional
        Value of Gto
    Kbufc : float, optional
        Value of Kbufc, defaults to 0.001
    Kbufsr : float, optional
        Value of Kbufsr, defaults to 0.3
    Kbufss : float, optional
        Value of Kbufss, defaults to 0.00025
    KmCa : float, optional
        Value of KmCa, defaults to 1.38
    KmK : float, optional
        Value of KmK, defaults to 1.0
    KmNa : float, optional
        Value of KmNa, defaults to 40.0
    KmNai : float, optional
        Value of KmNai, defaults to 87.5
    knaca : float, optional
        Value of knaca, defaults to 1000.0
    knak : float, optional
        Value of knak, defaults to 2.724
    Ko : float, optional
        Value of Ko, defaults to 5.4
    KpCa : float, optional
        Value of KpCa, defaults to 0.0005
    ksat : float, optional
        Value of ksat, defaults to 0.1
    Kup : float, optional
        Value of Kup, defaults to 0.00025
    n : float, optional
        Value of n, defaults to 0.35
    Nao : float, optional
        Value of Nao, defaults to 140.0
    pKNa : float, optional
        Value of pKNa, defaults to 0.03
    Rconst : float, optional
        Value of Rconst, defaults to 8314.472
    scl_tau_f : float, optional
        Value of scl_tau_f, defaults to 1.0
    T : float, optional
        Value of T, defaults to 310.0
    Vc : float, optional
        Value of Vc, defaults to 0.016404
    Vleak : float, optional
        Value of Vleak, defaults to 0.00036
    Vmaxup : float, optional
        Value of Vmaxup, defaults to 0.006375
    Vrel : float, optional
        Value of Vrel, defaults to 0.102
    Vsr : float, optional
        Value of Vsr, defaults to 0.001094
    Vss : float, optional
        Value of Vss, defaults to 5.468e-05
    xr2_off : float, optional
        Value of xr2_off, defaults to 0.0
    """
    SHORTNAME = 'tt2'
    MODELID = 'TT2'
    PARAMETERS = {'Bufc': 0.2,  'Bufsr': 10.0,  'Bufss': 0.4,  'Cao': 2.0,  
                  'CAPACITANCE': 0.185,  'cell_type': None,  'D_CaL_off': 0.0,  
                  'Fconst': 96485.3415,  'flags': None,  'GbCa': 0.000592,  
                  'GbNa': 0.00029,  'GCaL': 3.98e-05,  'GK1': 5.405,  
                  'Gkr': 0.153,  'Gks': None,  'GNa': 14.838,  'GpCa': 0.1238,  
                  'GpK': 0.0146,  'Gto': None,  'Kbufc': 0.001,  'Kbufsr': 0.3,  
                  'Kbufss': 0.00025,  'KmCa': 1.38,  'KmK': 1.0,  'KmNa': 40.0,  
                  'KmNai': 87.5,  'knaca': 1000.0,  'knak': 2.724,  'Ko': 5.4,  
                  'KpCa': 0.0005,  'ksat': 0.1,  'Kup': 0.00025,  'n': 0.35,  
                  'Nao': 140.0,  'pKNa': 0.03,  'Rconst': 8314.472,  
                  'scl_tau_f': 1.0,  'T': 310.0,  'Vc': 0.016404,  
                  'Vleak': 0.00036,  'Vmaxup': 0.006375,  'Vrel': 0.102,  
                  'Vsr': 0.001094,  'Vss': 5.468e-05,  'xr2_off': 0.0}


class UCLA_RABIonicModel(_AbstractIonicModel):
    """
    Describes the UCLA_RAB ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    BASE_Ki : float, optional
        Value of BASE_Ki, defaults to 140.0
    Cao : float, optional
        Value of Cao
    constant_K_i : float, optional
        Value of constant_K_i, defaults to 0.0
    gCaL : float, optional
        Value of gCaL, defaults to 182.0
    gK1 : float, optional
        Value of gK1, defaults to 0.3
    gKr : float, optional
        Value of gKr, defaults to 0.0125
    GKs : float, optional
        Value of GKs, defaults to 0.32
    gKs : float, optional
        Value of gKs
    gNa : float, optional
        Value of gNa, defaults to 12.0
    gNaCa : float, optional
        Value of gNaCa, defaults to 0.84
    gss : float, optional
        Value of gss
    gtof : float, optional
        Value of gtof, defaults to 0.11
    gtos : float, optional
        Value of gtos, defaults to 0.04
    Ko : float, optional
        Value of Ko
    Na_i : float, optional
        Value of Na_i
    Nao : float, optional
        Value of Nao
    T : float, optional
        Value of T, defaults to 308.0
    """
    SHORTNAME = 'ucla_rab'
    MODELID = 'UCLA_RAB'
    PARAMETERS = {'BASE_Ki': 140.0,  'Cao': None,  'constant_K_i': 0.0,  
                  'gCaL': 182.0,  'gK1': 0.3,  'gKr': 0.0125,  'GKs': 0.32,  
                  'gKs': None,  'gNa': 12.0,  'gNaCa': 0.84,  'gss': None,  
                  'gtof': 0.11,  'gtos': 0.04,  'Ko': None,  'Na_i': None,  
                  'Nao': None,  'T': 308.0}


class UCLA_RAB_SCRIonicModel(_AbstractIonicModel):
    """
    Describes the UCLA_RAB_SCR ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    Ca_o : float, optional
        Value of Ca_o, defaults to 1.8
    CSR : float, optional
        Value of CSR, defaults to 1200.0
    g_Ca : float, optional
        Value of g_Ca, defaults to 0.6
    g_K1 : float, optional
        Value of g_K1, defaults to 0.3
    g_Kr : float, optional
        Value of g_Kr, defaults to 0.003
    g_Ks : float, optional
        Value of g_Ks, defaults to 0.043
    g_Na : float, optional
        Value of g_Na, defaults to 12.0
    g_RyR : float, optional
        Value of g_RyR, defaults to 2.25
    g_sp : float, optional
        Value of g_sp
    g_tof : float, optional
        Value of g_tof, defaults to 0.1
    g_tos : float, optional
        Value of g_tos, defaults to 0.04
    i_NaCamax : float, optional
        Value of i_NaCamax, defaults to 0.3
    i_NaKmax : float, optional
        Value of i_NaKmax, defaults to 1.5
    K_o : float, optional
        Value of K_o, defaults to 5.4
    Na_o : float, optional
        Value of Na_o, defaults to 136.0
    v_Na : float, optional
        Value of v_Na, defaults to 0.0
    v_up : float, optional
        Value of v_up, defaults to 0.3
    """
    SHORTNAME = 'ucla_rab_scr'
    MODELID = 'UCLA_RAB_SCR'
    PARAMETERS = {'Ca_o': 1.8,  'CSR': 1200.0,  'g_Ca': 0.6,  'g_K1': 0.3,  
                  'g_Kr': 0.003,  'g_Ks': 0.043,  'g_Na': 12.0,  'g_RyR': 2.25,  
                  'g_sp': None,  'g_tof': 0.1,  'g_tos': 0.04,  
                  'i_NaCamax': 0.3,  'i_NaKmax': 1.5,  'K_o': 5.4,  
                  'Na_o': 136.0,  'v_Na': 0.0,  'v_up': 0.3}


class FOXIonicModel(_AbstractIonicModel):
    """
    Describes the FOX ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    g_Kr : float, optional
        Value of g_Kr, defaults to 0.0136
    g_Ks : float, optional
        Value of g_Ks, defaults to 0.0245
    g_Na : float, optional
        Value of g_Na, defaults to 12.8
    P_Ca : float, optional
        Value of P_Ca, defaults to 2.26e-05
    """
    SHORTNAME = 'fox'
    MODELID = 'FOX'
    PARAMETERS = {'g_Kr': 0.0136,  'g_Ks': 0.0245,  'g_Na': 12.8,  
                  'P_Ca': 2.26e-05}


class GPBIonicModel(_AbstractIonicModel):
    """
    Describes the GPB ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    Ca_i_init : float, optional
        Value of Ca_i_init, defaults to 0.08597401
    Cao : float, optional
        Value of Cao, defaults to 1.8
    cell_type : float, optional
        Value of cell_type
    Cli : float, optional
        Value of Cli, defaults to 15.0
    Clo : float, optional
        Value of Clo, defaults to 150.0
    flags : float, optional
        Value of flags
    Ki_init : float, optional
        Value of Ki_init, defaults to 120.0
    Ko : float, optional
        Value of Ko, defaults to 5.4
    markov_iks : float, optional
        Value of markov_iks, defaults to 0.0
    Mgi : float, optional
        Value of Mgi, defaults to 1.0
    Nai_init : float, optional
        Value of Nai_init, defaults to 9.06
    Nao : float, optional
        Value of Nao, defaults to 140.0
    """
    SHORTNAME = 'gpb'
    MODELID = 'GPB'
    PARAMETERS = {'Ca_i_init': 0.08597401,  'Cao': 1.8,  'cell_type': None,  
                  'Cli': 15.0,  'Clo': 150.0,  'flags': None,  
                  'Ki_init': 120.0,  'Ko': 5.4,  'markov_iks': 0.0,  
                  'Mgi': 1.0,  'Nai_init': 9.06,  'Nao': 140.0}


class GPVatriaIonicModel(_AbstractIonicModel):
    """
    Describes the GPVatria ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    AF : float, optional
        Value of AF, defaults to 0.0
    factor_g_CaL : float, optional
        Value of factor_g_CaL, defaults to 1.0
    factor_g_K1 : float, optional
        Value of factor_g_K1, defaults to 1.0
    factor_J_SRCarel : float, optional
        Value of factor_J_SRCarel, defaults to 1.0
    factor_J_SRleak : float, optional
        Value of factor_J_SRleak, defaults to 1.0
    factor_Vmax_SRCaP : float, optional
        Value of factor_Vmax_SRCaP, defaults to 1.0
    ISO : float, optional
        Value of ISO, defaults to 0.0
    markov_iks : float, optional
        Value of markov_iks, defaults to 0.0
    RA : float, optional
        Value of RA, defaults to 0.0
    usefca : float, optional
        Value of usefca, defaults to 0.0
    """
    SHORTNAME = 'gpvatria'
    MODELID = 'GPVatria'
    PARAMETERS = {'AF': 0.0,  'factor_g_CaL': 1.0,  'factor_g_K1': 1.0,  
                  'factor_J_SRCarel': 1.0,  'factor_J_SRleak': 1.0,  
                  'factor_Vmax_SRCaP': 1.0,  'ISO': 0.0,  'markov_iks': 0.0,  
                  'RA': 0.0,  'usefca': 0.0}


class GPB_LandIonicModel(_AbstractIonicModel):
    """
    Describes the GPB_Land ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    a : float, optional
        Value of a, defaults to 0.35
    A_1 : float, optional
        Value of A_1, defaults to -29.0
    A_2 : float, optional
        Value of A_2, defaults to 116.0
    alpha_1 : float, optional
        Value of alpha_1, defaults to 0.1
    alpha_2 : float, optional
        Value of alpha_2, defaults to 0.5
    beta_0 : float, optional
        Value of beta_0, defaults to 1.65
    beta_1 : float, optional
        Value of beta_1, defaults to -1.5
    Ca_50ref : float, optional
        Value of Ca_50ref, defaults to 0.52
    Ca_i_init : float, optional
        Value of Ca_i_init, defaults to 0.08597401
    Cao : float, optional
        Value of Cao, defaults to 1.8
    cell_type : float, optional
        Value of cell_type
    Cli : float, optional
        Value of Cli, defaults to 15.0
    Clo : float, optional
        Value of Clo, defaults to 150.0
    flags : float, optional
        Value of flags
    k_TRPN : float, optional
        Value of k_TRPN, defaults to 0.14
    k_xb : float, optional
        Value of k_xb, defaults to 0.0049
    Ki_init : float, optional
        Value of Ki_init, defaults to 120.0
    Ko : float, optional
        Value of Ko, defaults to 5.4
    lengthDep : float, optional
        Value of lengthDep, defaults to 0.0
    markov_iks : float, optional
        Value of markov_iks, defaults to 0.0
    Mgi : float, optional
        Value of Mgi, defaults to 1.0
    n_TRPN : float, optional
        Value of n_TRPN, defaults to 1.54
    n_xb : float, optional
        Value of n_xb, defaults to 3.38
    Nai_init : float, optional
        Value of Nai_init, defaults to 9.06
    Nao : float, optional
        Value of Nao, defaults to 140.0
    T_ref : float, optional
        Value of T_ref, defaults to 117.1
    TRPN_50 : float, optional
        Value of TRPN_50, defaults to 0.37
    """
    SHORTNAME = 'gpb_land'
    MODELID = 'GPB_Land'
    PARAMETERS = {'a': 0.35,  'A_1': -29.0,  'A_2': 116.0,  'alpha_1': 0.1,  
                  'alpha_2': 0.5,  'beta_0': 1.65,  'beta_1': -1.5,  
                  'Ca_50ref': 0.52,  'Ca_i_init': 0.08597401,  'Cao': 1.8,  
                  'cell_type': None,  'Cli': 15.0,  'Clo': 150.0,  
                  'flags': None,  'k_TRPN': 0.14,  'k_xb': 0.0049,  
                  'Ki_init': 120.0,  'Ko': 5.4,  'lengthDep': 0.0,  
                  'markov_iks': 0.0,  'Mgi': 1.0,  'n_TRPN': 1.54,  
                  'n_xb': 3.38,  'Nai_init': 9.06,  'Nao': 140.0,  
                  'T_ref': 117.1,  'TRPN_50': 0.37}


class hAMrIonicModel(_AbstractIonicModel):
    """
    Describes the hAMr ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    ACh : float, optional
        Value of ACh, defaults to 1e-24
    blf_i_di : float, optional
        Value of blf_i_di, defaults to 1.0
    blf_i_NaCa : float, optional
        Value of blf_i_NaCa, defaults to 1.0
    blf_i_rel : float, optional
        Value of blf_i_rel, defaults to 1.0
    blf_i_tr : float, optional
        Value of blf_i_tr, defaults to 1.0
    Cm : float, optional
        Value of Cm, defaults to 50.0
    g_B_Ca : float, optional
        Value of g_B_Ca, defaults to 0.078681
    g_B_Na : float, optional
        Value of g_B_Na, defaults to 0.060599
    g_Ca_L : float, optional
        Value of g_Ca_L, defaults to 6.75
    g_K1 : float, optional
        Value of g_K1, defaults to 3.1
    g_Kr : float, optional
        Value of g_Kr, defaults to 0.5
    g_Ks : float, optional
        Value of g_Ks, defaults to 1.0
    g_kur : float, optional
        Value of g_kur, defaults to 2.25
    g_t : float, optional
        Value of g_t, defaults to 8.25
    i_CaP_max : float, optional
        Value of i_CaP_max, defaults to 4.0
    i_NaK_max : float, optional
        Value of i_NaK_max, defaults to 68.55
    I_up_max : float, optional
        Value of I_up_max, defaults to 2800.0
    P_ACh : float, optional
        Value of P_ACh, defaults to 1.0
    P_Na : float, optional
        Value of P_Na, defaults to 0.0018
    phi_Na_en : float, optional
        Value of phi_Na_en, defaults to -1.68
    """
    SHORTNAME = 'hamr'
    MODELID = 'hAMr'
    PARAMETERS = {'ACh': 1e-24,  'blf_i_di': 1.0,  'blf_i_NaCa': 1.0,  
                  'blf_i_rel': 1.0,  'blf_i_tr': 1.0,  'Cm': 50.0,  
                  'g_B_Ca': 0.078681,  'g_B_Na': 0.060599,  'g_Ca_L': 6.75,  
                  'g_K1': 3.1,  'g_Kr': 0.5,  'g_Ks': 1.0,  'g_kur': 2.25,  
                  'g_t': 8.25,  'i_CaP_max': 4.0,  'i_NaK_max': 68.55,  
                  'I_up_max': 2800.0,  'P_ACh': 1.0,  'P_Na': 0.0018,  
                  'phi_Na_en': -1.68}


class HHIonicModel(_AbstractIonicModel):
    """
    Describes the HH ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    g_K : float, optional
        Value of g_K, defaults to 36.0
    g_L : float, optional
        Value of g_L, defaults to 0.3
    g_Na : float, optional
        Value of g_Na, defaults to 120.0
    """
    SHORTNAME = 'hh'
    MODELID = 'HH'
    PARAMETERS = {'g_K': 36.0,  'g_L': 0.3,  'g_Na': 120.0}


class INADA_AVNIonicModel(_AbstractIonicModel):
    """
    Describes the INADA_AVN ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    cell_type : float, optional
        Value of cell_type
    Cm_cell : float, optional
        Value of Cm_cell
    E_b : float, optional
        Value of E_b
    E_CaL : float, optional
        Value of E_CaL
    flags : float, optional
        Value of flags
    g_b : float, optional
        Value of g_b
    g_CaL : float, optional
        Value of g_CaL
    g_f : float, optional
        Value of g_f
    g_K1 : float, optional
        Value of g_K1
    g_Kr : float, optional
        Value of g_Kr
    g_Na : float, optional
        Value of g_Na
    g_st : float, optional
        Value of g_st
    g_to : float, optional
        Value of g_to
    k_NaCa : float, optional
        Value of k_NaCa
    p_max : float, optional
        Value of p_max
    p_rel : float, optional
        Value of p_rel
    """
    SHORTNAME = 'inada_avn'
    MODELID = 'INADA_AVN'
    PARAMETERS = {'cell_type': None,  'Cm_cell': None,  'E_b': None,  
                  'E_CaL': None,  'flags': None,  'g_b': None,  'g_CaL': None,  
                  'g_f': None,  'g_K1': None,  'g_Kr': None,  'g_Na': None,  
                  'g_st': None,  'g_to': None,  'k_NaCa': None,  'p_max': None,  
                  'p_rel': None}


class IribeIonicModel(_AbstractIonicModel):
    """
    Describes the Iribe ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    K_i_init : float, optional
        Value of K_i_init, defaults to 138.22
    """
    SHORTNAME = 'iribe'
    MODELID = 'Iribe'
    PARAMETERS = {'K_i_init': 138.22}


class LR1IonicModel(_AbstractIonicModel):
    """
    Describes the LR1 ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    Ca_i_init : float, optional
        Value of Ca_i_init, defaults to 0.0002
    Gb : float, optional
        Value of Gb, defaults to 0.03921
    GK1bar : float, optional
        Value of GK1bar, defaults to 0.604
    GKbar : float, optional
        Value of GKbar, defaults to 0.282
    GKp : float, optional
        Value of GKp, defaults to 0.0183
    GNa : float, optional
        Value of GNa, defaults to 23.0
    Gsi : float, optional
        Value of Gsi, defaults to 0.09
    Ki : float, optional
        Value of Ki, defaults to 145.0
    Ko : float, optional
        Value of Ko, defaults to 5.4
    Nai : float, optional
        Value of Nai, defaults to 18.0
    Nao : float, optional
        Value of Nao, defaults to 140.0
    tau_d_factor : float, optional
        Value of tau_d_factor, defaults to 1.0
    tau_f_factor : float, optional
        Value of tau_f_factor, defaults to 1.0
    """
    SHORTNAME = 'lr1'
    MODELID = 'LR1'
    PARAMETERS = {'Ca_i_init': 0.0002,  'Gb': 0.03921,  'GK1bar': 0.604,  
                  'GKbar': 0.282,  'GKp': 0.0183,  'GNa': 23.0,  'Gsi': 0.09,  
                  'Ki': 145.0,  'Ko': 5.4,  'Nai': 18.0,  'Nao': 140.0,  
                  'tau_d_factor': 1.0,  'tau_f_factor': 1.0}


class MacCannell_FbIonicModel(_AbstractIonicModel):
    """
    Describes the MacCannell_Fb ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    g_b_Na : float, optional
        Value of g_b_Na, defaults to 0.0095
    g_K1 : float, optional
        Value of g_K1, defaults to 0.4822
    g_Kv : float, optional
        Value of g_Kv, defaults to 0.25
    i_bar_NaK : float, optional
        Value of i_bar_NaK, defaults to 1.4
    K_i_init : float, optional
        Value of K_i_init, defaults to 140.045865
    K_o : float, optional
        Value of K_o, defaults to 5.4
    Na_i_init : float, optional
        Value of Na_i_init, defaults to 9.954213
    Na_o : float, optional
        Value of Na_o, defaults to 130.0
    """
    SHORTNAME = 'maccannell_fb'
    MODELID = 'MacCannell_Fb'
    PARAMETERS = {'g_b_Na': 0.0095,  'g_K1': 0.4822,  'g_Kv': 0.25,  
                  'i_bar_NaK': 1.4,  'K_i_init': 140.045865,  'K_o': 5.4,  
                  'Na_i_init': 9.954213,  'Na_o': 130.0}


class MitchellSchaefferIonicModel(_AbstractIonicModel):
    """
    Describes the MitchellSchaeffer ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    tau_close : float, optional
        Value of tau_close, defaults to 150.0
    tau_in : float, optional
        Value of tau_in, defaults to 0.3
    tau_open : float, optional
        Value of tau_open, defaults to 120.0
    tau_out : float, optional
        Value of tau_out, defaults to 5.0
    V_gate : float, optional
        Value of V_gate, defaults to 0.13
    V_max : float, optional
        Value of V_max, defaults to 1.0
    V_min : float, optional
        Value of V_min, defaults to 0.0
    """
    SHORTNAME = 'mitchellschaeffer'
    MODELID = 'MitchellSchaeffer'
    PARAMETERS = {'tau_close': 150.0,  'tau_in': 0.3,  'tau_open': 120.0,  
                  'tau_out': 5.0,  'V_gate': 0.13,  'V_max': 1.0,  
                  'V_min': 0.0}


class MurineMouseIonicModel(_AbstractIonicModel):
    """
    Describes the MurineMouse ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    a : float, optional
        Value of a, defaults to 0.0625
    Acap : float, optional
        Value of Acap, defaults to 0.00013866
    aKss_init : float, optional
        Value of aKss_init, defaults to 0.287585636847048
    ato_f_init : float, optional
        Value of ato_f_init, defaults to 0.0142335908879204
    ato_s_init : float, optional
        Value of ato_s_init, defaults to 0.0443263407760382
    aur_init : float, optional
        Value of aur_init, defaults to 0.00346258606821817
    b : float, optional
        Value of b, defaults to 0.4
    Beta_Na4 : float, optional
        Value of Beta_Na4
    Beta_Na5 : float, optional
        Value of Beta_Na5
    Bmax : float, optional
        Value of Bmax, defaults to 109.0
    C_K1_init : float, optional
        Value of C_K1_init, defaults to 0.0011733433957123
    C_K2_init : float, optional
        Value of C_K2_init, defaults to 0.00105586824723736
    C_Na1_init : float, optional
        Value of C_Na1_init, defaults to 0.000420472760277688
    C_Na2_init : float, optional
        Value of C_Na2_init, defaults to 0.0240114508843199
    Ca_i_init : float, optional
        Value of Ca_i_init, defaults to 0.0949915068139801
    CaJSR_init : float, optional
        Value of CaJSR_init, defaults to 171.167969039613
    CaMKt_init : float, optional
        Value of CaMKt_init, defaults to 0.729027738385079
    CaNSR_init : float, optional
        Value of CaNSR_init, defaults to 404.825013216286
    Cao : float, optional
        Value of Cao, defaults to 1400.0
    Cass_init : float, optional
        Value of Cass_init, defaults to 0.0954184301907784
    Cm : float, optional
        Value of Cm, defaults to 1.0
    const5 : float, optional
        Value of const5, defaults to 8.2
    CSQN_tot : float, optional
        Value of CSQN_tot, defaults to 50000.0
    delta_V_L : float, optional
        Value of delta_V_L, defaults to 6.4489
    E_Cl : float, optional
        Value of E_Cl, defaults to -40.0
    eta : float, optional
        Value of eta, defaults to 0.35
    F : float, optional
        Value of F, defaults to 96.5
    g_Cab : float, optional
        Value of g_Cab, defaults to 0.0007
    g_ClCa : float, optional
        Value of g_ClCa, defaults to 10.0
    g_K1 : float, optional
        Value of g_K1, defaults to 0.35
    g_Kr : float, optional
        Value of g_Kr, defaults to 0.0165
    g_Ks : float, optional
        Value of g_Ks, defaults to 0.00575
    g_Kss : float, optional
        Value of g_Kss, defaults to 0.0595
    g_Kto_f : float, optional
        Value of g_Kto_f, defaults to 0.5347
    g_Kto_s : float, optional
        Value of g_Kto_s, defaults to 0.0
    g_Kur : float, optional
        Value of g_Kur, defaults to 0.25
    g_Na : float, optional
        Value of g_Na, defaults to 16.0
    g_Nab : float, optional
        Value of g_Nab, defaults to 0.0026
    I1_Na_init : float, optional
        Value of I1_Na_init, defaults to 0.000517471697712382
    I2_Na_init : float, optional
        Value of I2_Na_init, defaults to 2.45406116958509e-05
    i_CaL_max : float, optional
        Value of i_CaL_max, defaults to 7.0
    I_init : float, optional
        Value of I_init, defaults to 0.427651445872853
    I_K_init : float, optional
        Value of I_K_init, defaults to 0.00140618453684944
    i_NaK_max : float, optional
        Value of i_NaK_max, defaults to 2.486
    i_pCa_max : float, optional
        Value of i_pCa_max, defaults to 0.0955
    IC_Na2_init : float, optional
        Value of IC_Na2_init, defaults to 0.0174528857380179
    IC_Na3_init : float, optional
        Value of IC_Na3_init, defaults to 0.402980726914811
    IF_Na_init : float, optional
        Value of IF_Na_init, defaults to 0.000306123648969581
    ito_f_init : float, optional
        Value of ito_f_init, defaults to 0.996989882138174
    ito_s_init : float, optional
        Value of ito_s_init, defaults to 0.887568880831388
    iur_init : float, optional
        Value of iur_init, defaults to 0.955684946168062
    K_L : float, optional
        Value of K_L, defaults to 0.3
    K_mAllo : float, optional
        Value of K_mAllo, defaults to 0.0
    K_mCai : float, optional
        Value of K_mCai, defaults to 3.6
    K_mCao : float, optional
        Value of K_mCao, defaults to 1400.0
    k_minus_a : float, optional
        Value of k_minus_a, defaults to 0.07125
    k_minus_b : float, optional
        Value of k_minus_b, defaults to 0.965
    k_minus_c : float, optional
        Value of k_minus_c, defaults to 0.0008
    K_mNai : float, optional
        Value of K_mNai, defaults to 12000.0
    K_mNao : float, optional
        Value of K_mNao, defaults to 88000.0
    k_plus_a : float, optional
        Value of k_plus_a, defaults to 0.006075
    k_plus_b : float, optional
        Value of k_plus_b, defaults to 0.00405
    k_plus_c : float, optional
        Value of k_plus_c, defaults to 0.009
    k_sat : float, optional
        Value of k_sat, defaults to 0.27
    kb : float, optional
        Value of kb, defaults to 0.036778
    Kd : float, optional
        Value of Kd, defaults to 0.6
    kf : float, optional
        Value of kf, defaults to 0.023761
    Ki_init : float, optional
        Value of Ki_init, defaults to 115599.50642567
    Km_Cl : float, optional
        Value of Km_Cl, defaults to 10.0
    Km_CSQN : float, optional
        Value of Km_CSQN, defaults to 630.0
    Km_Ko : float, optional
        Value of Km_Ko, defaults to 1500.0
    Km_Nai : float, optional
        Value of Km_Nai, defaults to 16600.0
    Km_pCa : float, optional
        Value of Km_pCa, defaults to 0.2885
    Km_up : float, optional
        Value of Km_up, defaults to 0.412
    Ko : float, optional
        Value of Ko, defaults to 5400.0
    m : float, optional
        Value of m, defaults to 3.0
    n : float, optional
        Value of n, defaults to 4.0
    Nai_init : float, optional
        Value of Nai_init, defaults to 12364.7482121793
    Nao : float, optional
        Value of Nao, defaults to 134000.0
    nKs_init : float, optional
        Value of nKs_init, defaults to 0.00336735013094628
    O_init : float, optional
        Value of O_init, defaults to 1.23713515513533e-06
    O_K_init : float, optional
        Value of O_K_init, defaults to 0.0131742086125972
    O_Na_init : float, optional
        Value of O_Na_init, defaults to 1.46826771436314e-06
    off_rate : float, optional
        Value of off_rate, defaults to 0.0002
    on_rate : float, optional
        Value of on_rate, defaults to 0.05
    P_C2_init : float, optional
        Value of P_C2_init, defaults to 0.565182571165673
    P_CaL : float, optional
        Value of P_CaL, defaults to 2.5
    P_O1_init : float, optional
        Value of P_O1_init, defaults to 0.00571393383393735
    P_O2_init : float, optional
        Value of P_O2_init, defaults to 2.09864618235341e-08
    P_ryr_const1 : float, optional
        Value of P_ryr_const1, defaults to -0.01
    P_ryr_const2 : float, optional
        Value of P_ryr_const2, defaults to -2.0
    P_RyR_init : float, optional
        Value of P_RyR_init, defaults to 0.000280539508743811
    phi_L : float, optional
        Value of phi_L, defaults to 1.798
    R : float, optional
        Value of R, defaults to 8.314
    T : float, optional
        Value of T, defaults to 308.0
    t_L : float, optional
        Value of t_L, defaults to 1.5
    tau_i_const : float, optional
        Value of tau_i_const, defaults to 643.0
    tau_L : float, optional
        Value of tau_L, defaults to 1150.0
    tau_tr : float, optional
        Value of tau_tr, defaults to 20.0
    tau_xfer : float, optional
        Value of tau_xfer, defaults to 8.0
    v1 : float, optional
        Value of v1, defaults to 4.5
    v1_caff : float, optional
        Value of v1_caff, defaults to 10.0
    v2 : float, optional
        Value of v2, defaults to 3e-05
    v2_caff : float, optional
        Value of v2_caff, defaults to 0.1
    V_init : float, optional
        Value of V_init, defaults to -78.9452115785979
    V_L : float, optional
        Value of V_L, defaults to 0.0
    V_max_NCX : float, optional
        Value of V_max_NCX, defaults to 3.939
    VJSR : float, optional
        Value of VJSR, defaults to 7.7e-08
    vmup_init : float, optional
        Value of vmup_init, defaults to 0.5059
    Vmyo : float, optional
        Value of Vmyo, defaults to 2.2e-05
    VNSR : float, optional
        Value of VNSR, defaults to 2.31e-07
    Vss : float, optional
        Value of Vss, defaults to 2.2e-08
    y_gate_init : float, optional
        Value of y_gate_init, defaults to 0.845044436980163
    y_gate_tau_const1 : float, optional
        Value of y_gate_tau_const1, defaults to 8.0
    y_gate_tau_const2 : float, optional
        Value of y_gate_tau_const2, defaults to 315.0
    """
    SHORTNAME = 'murinemouse'
    MODELID = 'MurineMouse'
    PARAMETERS = {'a': 0.0625,  'Acap': 0.00013866,  
                  'aKss_init': 0.287585636847048,  
                  'ato_f_init': 0.0142335908879204,  
                  'ato_s_init': 0.0443263407760382,  
                  'aur_init': 0.00346258606821817,  'b': 0.4,  
                  'Beta_Na4': None,  'Beta_Na5': None,  'Bmax': 109.0,  
                  'C_K1_init': 0.0011733433957123,  
                  'C_K2_init': 0.00105586824723736,  
                  'C_Na1_init': 0.000420472760277688,  
                  'C_Na2_init': 0.0240114508843199,  
                  'Ca_i_init': 0.0949915068139801,  
                  'CaJSR_init': 171.167969039613,  
                  'CaMKt_init': 0.729027738385079,  
                  'CaNSR_init': 404.825013216286,  'Cao': 1400.0,  
                  'Cass_init': 0.0954184301907784,  'Cm': 1.0,  'const5': 8.2,  
                  'CSQN_tot': 50000.0,  'delta_V_L': 6.4489,  'E_Cl': -40.0,  
                  'eta': 0.35,  'F': 96.5,  'g_Cab': 0.0007,  'g_ClCa': 10.0,  
                  'g_K1': 0.35,  'g_Kr': 0.0165,  'g_Ks': 0.00575,  
                  'g_Kss': 0.0595,  'g_Kto_f': 0.5347,  'g_Kto_s': 0.0,  
                  'g_Kur': 0.25,  'g_Na': 16.0,  'g_Nab': 0.0026,  
                  'I1_Na_init': 0.000517471697712382,  
                  'I2_Na_init': 2.45406116958509e-05,  'i_CaL_max': 7.0,  
                  'I_init': 0.427651445872853,  
                  'I_K_init': 0.00140618453684944,  'i_NaK_max': 2.486,  
                  'i_pCa_max': 0.0955,  'IC_Na2_init': 0.0174528857380179,  
                  'IC_Na3_init': 0.402980726914811,  
                  'IF_Na_init': 0.000306123648969581,  
                  'ito_f_init': 0.996989882138174,  
                  'ito_s_init': 0.887568880831388,  
                  'iur_init': 0.955684946168062,  'K_L': 0.3,  'K_mAllo': 0.0,  
                  'K_mCai': 3.6,  'K_mCao': 1400.0,  'k_minus_a': 0.07125,  
                  'k_minus_b': 0.965,  'k_minus_c': 0.0008,  'K_mNai': 12000.0,  
                  'K_mNao': 88000.0,  'k_plus_a': 0.006075,  
                  'k_plus_b': 0.00405,  'k_plus_c': 0.009,  'k_sat': 0.27,  
                  'kb': 0.036778,  'Kd': 0.6,  'kf': 0.023761,  
                  'Ki_init': 115599.50642567,  'Km_Cl': 10.0,  
                  'Km_CSQN': 630.0,  'Km_Ko': 1500.0,  'Km_Nai': 16600.0,  
                  'Km_pCa': 0.2885,  'Km_up': 0.412,  'Ko': 5400.0,  'm': 3.0,  
                  'n': 4.0,  'Nai_init': 12364.7482121793,  'Nao': 134000.0,  
                  'nKs_init': 0.00336735013094628,  
                  'O_init': 1.23713515513533e-06,  
                  'O_K_init': 0.0131742086125972,  
                  'O_Na_init': 1.46826771436314e-06,  'off_rate': 0.0002,  
                  'on_rate': 0.05,  'P_C2_init': 0.565182571165673,  
                  'P_CaL': 2.5,  'P_O1_init': 0.00571393383393735,  
                  'P_O2_init': 2.09864618235341e-08,  'P_ryr_const1': -0.01,  
                  'P_ryr_const2': -2.0,  'P_RyR_init': 0.000280539508743811,  
                  'phi_L': 1.798,  'R': 8.314,  'T': 308.0,  't_L': 1.5,  
                  'tau_i_const': 643.0,  'tau_L': 1150.0,  'tau_tr': 20.0,  
                  'tau_xfer': 8.0,  'v1': 4.5,  'v1_caff': 10.0,  'v2': 3e-05,  
                  'v2_caff': 0.1,  'V_init': -78.9452115785979,  'V_L': 0.0,  
                  'V_max_NCX': 3.939,  'VJSR': 7.7e-08,  'vmup_init': 0.5059,  
                  'Vmyo': 2.2e-05,  'VNSR': 2.31e-07,  'Vss': 2.2e-08,  
                  'y_gate_init': 0.845044436980163,  'y_gate_tau_const1': 8.0,  
                  'y_gate_tau_const2': 315.0}


class ORdIonicModel(_AbstractIonicModel):
    """
    Describes the ORd ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    blf_ICab : float, optional
        Value of blf_ICab, defaults to 1.0
    blf_ICaK : float, optional
        Value of blf_ICaK, defaults to 1.0
    blf_ICaL : float, optional
        Value of blf_ICaL, defaults to 1.0
    blf_ICaNa : float, optional
        Value of blf_ICaNa, defaults to 1.0
    blf_INab : float, optional
        Value of blf_INab, defaults to 1.0
    blf_INaCa_i : float, optional
        Value of blf_INaCa_i, defaults to 1.0
    blf_INaCa_ss : float, optional
        Value of blf_INaCa_ss, defaults to 1.0
    blf_INaK : float, optional
        Value of blf_INaK, defaults to 1.0
    cao : float, optional
        Value of cao, defaults to 1.8
    celltype : float, optional
        Value of celltype
    flags : float, optional
        Value of flags
    GK1 : float, optional
        Value of GK1
    GKb : float, optional
        Value of GKb
    GKr : float, optional
        Value of GKr
    GKs : float, optional
        Value of GKs
    GNa : float, optional
        Value of GNa
    GNaL : float, optional
        Value of GNaL
    Gncx : float, optional
        Value of Gncx
    GpCa : float, optional
        Value of GpCa, defaults to 0.0005
    Gto : float, optional
        Value of Gto
    INa_Type : float, optional
        Value of INa_Type
    jrel_stiff_const : float, optional
        Value of jrel_stiff_const, defaults to 0.005
    ko : float, optional
        Value of ko, defaults to 5.4
    nao : float, optional
        Value of nao, defaults to 140.0
    scale_tau_m : float, optional
        Value of scale_tau_m, defaults to 0.3
    shift_m_inf : float, optional
        Value of shift_m_inf, defaults to -8.0
    """
    SHORTNAME = 'ord'
    MODELID = 'ORd'
    PARAMETERS = {'blf_ICab': 1.0,  'blf_ICaK': 1.0,  'blf_ICaL': 1.0,  
                  'blf_ICaNa': 1.0,  'blf_INab': 1.0,  'blf_INaCa_i': 1.0,  
                  'blf_INaCa_ss': 1.0,  'blf_INaK': 1.0,  'cao': 1.8,  
                  'celltype': None,  'flags': None,  'GK1': None,  'GKb': None,  
                  'GKr': None,  'GKs': None,  'GNa': None,  'GNaL': None,  
                  'Gncx': None,  'GpCa': 0.0005,  'Gto': None,  
                  'INa_Type': None,  'jrel_stiff_const': 0.005,  'ko': 5.4,  
                  'nao': 140.0,  'scale_tau_m': 0.3,  'shift_m_inf': -8.0}


class WANG_NNRIonicModel(_AbstractIonicModel):
    """
    Describes the WANG_NNR ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    Ca_i_init : float, optional
        Value of Ca_i_init, defaults to 0.2049
    i_CaL_slowdown : float, optional
        Value of i_CaL_slowdown, defaults to 1.0
    Ki_init : float, optional
        Value of Ki_init, defaults to 136450.0
    Nai_init : float, optional
        Value of Nai_init, defaults to 21747.0
    """
    SHORTNAME = 'wang_nnr'
    MODELID = 'WANG_NNR'
    PARAMETERS = {'Ca_i_init': 0.2049,  'i_CaL_slowdown': 1.0,  
                  'Ki_init': 136450.0,  'Nai_init': 21747.0}


class SHANNONIonicModel(_AbstractIonicModel):
    """
    Describes the SHANNON ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    """
    SHORTNAME = 'shannon'
    MODELID = 'SHANNON'
    PARAMETERS = {}


class koivumakiIonicModel(_AbstractIonicModel):
    """
    Describes the koivumaki ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    base_phos : float, optional
        Value of base_phos, defaults to 0.1
    cAF_cpumps : float, optional
        Value of cAF_cpumps, defaults to 1.0
    cAF_lcell : float, optional
        Value of cAF_lcell, defaults to 1.0
    cAF_RyR : float, optional
        Value of cAF_RyR, defaults to 1.0
    g_B_Ca : float, optional
        Value of g_B_Ca, defaults to 8.4e-05
    g_B_Na : float, optional
        Value of g_B_Na, defaults to 6.0599e-05
    g_Ca_L : float, optional
        Value of g_Ca_L, defaults to 0.007
    g_K1 : float, optional
        Value of g_K1, defaults to 0.0029
    g_Kr : float, optional
        Value of g_Kr, defaults to 0.0034
    g_Ks : float, optional
        Value of g_Ks, defaults to 0.000175
    g_sus : float, optional
        Value of g_sus, defaults to 0.00225
    g_t : float, optional
        Value of g_t, defaults to 0.0011
    gNa : float, optional
        Value of gNa, defaults to 0.558
    gNaL : float, optional
        Value of gNaL, defaults to 0.000423
    k_NaCa : float, optional
        Value of k_NaCa, defaults to 0.008433945
    PLB_SERCA_ratio : float, optional
        Value of PLB_SERCA_ratio, defaults to 1.0
    SLN_SERCA_ratio : float, optional
        Value of SLN_SERCA_ratio, defaults to 1.0
    """
    SHORTNAME = 'koivumaki'
    MODELID = 'koivumaki'
    PARAMETERS = {'base_phos': 0.1,  'cAF_cpumps': 1.0,  'cAF_lcell': 1.0,  
                  'cAF_RyR': 1.0,  'g_B_Ca': 8.4e-05,  'g_B_Na': 6.0599e-05,  
                  'g_Ca_L': 0.007,  'g_K1': 0.0029,  'g_Kr': 0.0034,  
                  'g_Ks': 0.000175,  'g_sus': 0.00225,  'g_t': 0.0011,  
                  'gNa': 0.558,  'gNaL': 0.000423,  'k_NaCa': 0.008433945,  
                  'PLB_SERCA_ratio': 1.0,  'SLN_SERCA_ratio': 1.0}


class PathmanathanIonicModel(_AbstractIonicModel):
    """
    Describes the Pathmanathan ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    beta : float, optional
        Value of beta, defaults to 1.0
    Cm : float, optional
        Value of Cm, defaults to 200.0
    xi : float, optional
        Value of xi, defaults to 3.0
    """
    SHORTNAME = 'pathmanathan'
    MODELID = 'Pathmanathan'
    PARAMETERS = {'beta': 1.0,  'Cm': 200.0,  'xi': 3.0}


class LoeweIonicModel(_AbstractIonicModel):
    """
    Describes the Loewe ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    ACh : float, optional
        Value of ACh, defaults to 0.0
    ACh_block : float, optional
        Value of ACh_block
    ACh_on : float, optional
        Value of ACh_on, defaults to 0.0
    ACh_shift : float, optional
        Value of ACh_shift
    C : float, optional
        Value of C, defaults to 57.0
    Ca_intracellular_fluxes_b_up : float, optional
        Value of Ca_intracellular_fluxes_b_up
    Ca_intracellular_fluxes_tau_dif_Ca : float, optional
        Value of Ca_intracellular_fluxes_tau_dif_Ca, defaults to 5.469e-05
    Ca_intracellular_fluxes_tau_tr : float, optional
        Value of Ca_intracellular_fluxes_tau_tr, defaults to 0.04
    Cao : float, optional
        Value of Cao, defaults to 1.8
    CM_tot : float, optional
        Value of CM_tot, defaults to 0.045
    CQ_tot : float, optional
        Value of CQ_tot, defaults to 10.0
    delta_m : float, optional
        Value of delta_m, defaults to 1e-05
    EC50_SK : float, optional
        Value of EC50_SK, defaults to 0.7
    EC50_SR : float, optional
        Value of EC50_SR, defaults to 0.45
    F : float, optional
        Value of F, defaults to 96485.3415
    Gf_K : float, optional
        Value of Gf_K, defaults to 0.0117
    Gf_Na : float, optional
        Value of Gf_Na, defaults to 0.00696
    GKACh : float, optional
        Value of GKACh, defaults to 0.00345
    GKr : float, optional
        Value of GKr
    GKs : float, optional
        Value of GKs
    GKs_ : float, optional
        Value of GKs_, defaults to 0.000863714
    GKur : float, optional
        Value of GKur, defaults to 7.062e-05
    GNa : float, optional
        Value of GNa, defaults to 0.0223
    GNa_L : float, optional
        Value of GNa_L, defaults to 0.0
    GSK : float, optional
        Value of GSK, defaults to 0.000165
    Gto : float, optional
        Value of Gto, defaults to 0.00167348
    HSR : float, optional
        Value of HSR, defaults to 2.5
    ICaL_fCa_gate_alpha_fCa : float, optional
        Value of ICaL_fCa_gate_alpha_fCa, defaults to 0.0075
    IKACh_a_gate_alpha_a : float, optional
        Value of IKACh_a_gate_alpha_a
    INaK_max : float, optional
        Value of INaK_max, defaults to 0.137171
    Iso_1_uM : float, optional
        Value of Iso_1_uM, defaults to 0.0
    Iso_increase_1 : float, optional
        Value of Iso_increase_1
    Iso_increase_2 : float, optional
        Value of Iso_increase_2
    Iso_shift_1 : float, optional
        Value of Iso_shift_1
    Iso_shift_2 : float, optional
        Value of Iso_shift_2
    Iso_shift_dL : float, optional
        Value of Iso_shift_dL
    Iso_slope_dL : float, optional
        Value of Iso_slope_dL
    K1ni : float, optional
        Value of K1ni, defaults to 395.3
    K1no : float, optional
        Value of K1no, defaults to 1628.0
    K2ni : float, optional
        Value of K2ni, defaults to 2.289
    K2no : float, optional
        Value of K2no, defaults to 561.4
    k34 : float, optional
        Value of k34
    K3ni : float, optional
        Value of K3ni, defaults to 26.44
    K3no : float, optional
        Value of K3no, defaults to 4.663
    k_dL : float, optional
        Value of k_dL, defaults to 5.854
    k_fL : float, optional
        Value of k_fL, defaults to 5.1737
    K_NaCa : float, optional
        Value of K_NaCa, defaults to 3.343
    K_up : float, optional
        Value of K_up, defaults to 0.000286113
    kb_CM : float, optional
        Value of kb_CM, defaults to 542.0
    kb_CQ : float, optional
        Value of kb_CQ, defaults to 445.0
    kb_TC : float, optional
        Value of kb_TC, defaults to 446.0
    kb_TMC : float, optional
        Value of kb_TMC, defaults to 7.51
    kb_TMM : float, optional
        Value of kb_TMM, defaults to 751.0
    Kci : float, optional
        Value of Kci, defaults to 0.0207
    Kcni : float, optional
        Value of Kcni, defaults to 26.44
    Kco : float, optional
        Value of Kco, defaults to 3.663
    kf_CM : float, optional
        Value of kf_CM, defaults to 1641986.0
    kf_CQ : float, optional
        Value of kf_CQ, defaults to 175.4
    kf_TC : float, optional
        Value of kf_TC, defaults to 88800.0
    kf_TMC : float, optional
        Value of kf_TMC, defaults to 227700.0
    kf_TMM : float, optional
        Value of kf_TMM, defaults to 2277.0
    kiCa : float, optional
        Value of kiCa, defaults to 500.0
    kim : float, optional
        Value of kim, defaults to 5.0
    Km_fCa : float, optional
        Value of Km_fCa, defaults to 0.000338
    Km_Kp : float, optional
        Value of Km_Kp, defaults to 1.4
    Km_Nap : float, optional
        Value of Km_Nap, defaults to 14.0
    Ko : float, optional
        Value of Ko, defaults to 5.4
    koCa : float, optional
        Value of koCa, defaults to 10000.0
    kom : float, optional
        Value of kom, defaults to 660.0
    ks : float, optional
        Value of ks, defaults to 148041085.1
    L_cell : float, optional
        Value of L_cell, defaults to 67.0
    L_sub : float, optional
        Value of L_sub, defaults to 0.02
    MaxSR : float, optional
        Value of MaxSR, defaults to 15.0
    Mgi : float, optional
        Value of Mgi, defaults to 2.5
    MinSR : float, optional
        Value of MinSR, defaults to 1.0
    n_SK : float, optional
        Value of n_SK, defaults to 2.2
    Nao : float, optional
        Value of Nao, defaults to 140.0
    offset_fT : float, optional
        Value of offset_fT, defaults to 0.0
    P_CaL : float, optional
        Value of P_CaL, defaults to 0.5046812
    P_CaT : float, optional
        Value of P_CaT, defaults to 0.04132
    P_up : float, optional
        Value of P_up
    P_up_basal : float, optional
        Value of P_up_basal, defaults to 5.0
    Qci : float, optional
        Value of Qci, defaults to 0.1369
    Qco : float, optional
        Value of Qco, defaults to 0.0
    Qn : float, optional
        Value of Qn, defaults to 0.4315
    R_2 : float, optional
        Value of R_2, defaults to 8314.472
    R_cell : float, optional
        Value of R_cell, defaults to 3.9
    RTONF : float, optional
        Value of RTONF
    shift_fL : float, optional
        Value of shift_fL, defaults to 0.0
    slope_up : float, optional
        Value of slope_up, defaults to 5e-05
    T : float, optional
        Value of T, defaults to 310.0
    TC_tot : float, optional
        Value of TC_tot, defaults to 0.031
    TMC_tot : float, optional
        Value of TMC_tot, defaults to 0.062
    V_cell : float, optional
        Value of V_cell
    V_dL : float, optional
        Value of V_dL, defaults to -7.7713
    V_i : float, optional
        Value of V_i
    V_i_part : float, optional
        Value of V_i_part, defaults to 0.46
    V_jsr : float, optional
        Value of V_jsr
    V_jsr_part : float, optional
        Value of V_jsr_part, defaults to 0.0012
    V_nsr : float, optional
        Value of V_nsr
    V_nsr_part : float, optional
        Value of V_nsr_part, defaults to 0.0116
    V_sub : float, optional
        Value of V_sub
    y_shift : float, optional
        Value of y_shift, defaults to 0.0
    """
    SHORTNAME = 'loewe'
    MODELID = 'Loewe'
    PARAMETERS = {'ACh': 0.0,  'ACh_block': None,  'ACh_on': 0.0,  
                  'ACh_shift': None,  'C': 57.0,  
                  'Ca_intracellular_fluxes_b_up': None,  
                  'Ca_intracellular_fluxes_tau_dif_Ca': 5.469e-05,  
                  'Ca_intracellular_fluxes_tau_tr': 0.04,  'Cao': 1.8,  
                  'CM_tot': 0.045,  'CQ_tot': 10.0,  'delta_m': 1e-05,  
                  'EC50_SK': 0.7,  'EC50_SR': 0.45,  'F': 96485.3415,  
                  'Gf_K': 0.0117,  'Gf_Na': 0.00696,  'GKACh': 0.00345,  
                  'GKr': None,  'GKs': None,  'GKs_': 0.000863714,  
                  'GKur': 7.062e-05,  'GNa': 0.0223,  'GNa_L': 0.0,  
                  'GSK': 0.000165,  'Gto': 0.00167348,  'HSR': 2.5,  
                  'ICaL_fCa_gate_alpha_fCa': 0.0075,  
                  'IKACh_a_gate_alpha_a': None,  'INaK_max': 0.137171,  
                  'Iso_1_uM': 0.0,  'Iso_increase_1': None,  
                  'Iso_increase_2': None,  'Iso_shift_1': None,  
                  'Iso_shift_2': None,  'Iso_shift_dL': None,  
                  'Iso_slope_dL': None,  'K1ni': 395.3,  'K1no': 1628.0,  
                  'K2ni': 2.289,  'K2no': 561.4,  'k34': None,  'K3ni': 26.44,  
                  'K3no': 4.663,  'k_dL': 5.854,  'k_fL': 5.1737,  
                  'K_NaCa': 3.343,  'K_up': 0.000286113,  'kb_CM': 542.0,  
                  'kb_CQ': 445.0,  'kb_TC': 446.0,  'kb_TMC': 7.51,  
                  'kb_TMM': 751.0,  'Kci': 0.0207,  'Kcni': 26.44,  
                  'Kco': 3.663,  'kf_CM': 1641986.0,  'kf_CQ': 175.4,  
                  'kf_TC': 88800.0,  'kf_TMC': 227700.0,  'kf_TMM': 2277.0,  
                  'kiCa': 500.0,  'kim': 5.0,  'Km_fCa': 0.000338,  
                  'Km_Kp': 1.4,  'Km_Nap': 14.0,  'Ko': 5.4,  'koCa': 10000.0,  
                  'kom': 660.0,  'ks': 148041085.1,  'L_cell': 67.0,  
                  'L_sub': 0.02,  'MaxSR': 15.0,  'Mgi': 2.5,  'MinSR': 1.0,  
                  'n_SK': 2.2,  'Nao': 140.0,  'offset_fT': 0.0,  
                  'P_CaL': 0.5046812,  'P_CaT': 0.04132,  'P_up': None,  
                  'P_up_basal': 5.0,  'Qci': 0.1369,  'Qco': 0.0,  
                  'Qn': 0.4315,  'R_2': 8314.472,  'R_cell': 3.9,  
                  'RTONF': None,  'shift_fL': 0.0,  'slope_up': 5e-05,  
                  'T': 310.0,  'TC_tot': 0.031,  'TMC_tot': 0.062,  
                  'V_cell': None,  'V_dL': -7.7713,  'V_i': None,  
                  'V_i_part': 0.46,  'V_jsr': None,  'V_jsr_part': 0.0012,  
                  'V_nsr': None,  'V_nsr_part': 0.0116,  'V_sub': None,  
                  'y_shift': 0.0}


class mMSIonicModel(_AbstractIonicModel):
    """
    Describes the mMS ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    a_crit : float, optional
        Value of a_crit, defaults to 0.13
    tau_close : float, optional
        Value of tau_close, defaults to 150.0
    tau_in : float, optional
        Value of tau_in, defaults to 0.3
    tau_open : float, optional
        Value of tau_open, defaults to 120.0
    tau_out : float, optional
        Value of tau_out, defaults to 5.0
    V_gate : float, optional
        Value of V_gate, defaults to 0.13
    V_max : float, optional
        Value of V_max, defaults to 1.0
    V_min : float, optional
        Value of V_min, defaults to 0.0
    """
    SHORTNAME = 'mms'
    MODELID = 'mMS'
    PARAMETERS = {'a_crit': 0.13,  'tau_close': 150.0,  'tau_in': 0.3,  
                  'tau_open': 120.0,  'tau_out': 5.0,  'V_gate': 0.13,  
                  'V_max': 1.0,  'V_min': 0.0}


class GTT2_fastIonicModel(_AbstractIonicModel):
    """
    Describes the GTT2_fast ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    ENDO : float, optional
        Value of ENDO, defaults to 0.0
    G_bCa : float, optional
        Value of G_bCa, defaults to 0.000592
    G_bNa : float, optional
        Value of G_bNa, defaults to 0.00029
    G_CaL : float, optional
        Value of G_CaL, defaults to 3.98e-05
    G_K1 : float, optional
        Value of G_K1, defaults to 5.405
    G_Kr : float, optional
        Value of G_Kr, defaults to 0.153
    G_Ks : float, optional
        Value of G_Ks, defaults to 0.392
    G_leak : float, optional
        Value of G_leak, defaults to 0.00036
    G_Na : float, optional
        Value of G_Na, defaults to 14.838
    G_NaCa : float, optional
        Value of G_NaCa, defaults to 1000.0
    G_NaK : float, optional
        Value of G_NaK, defaults to 2.724
    G_NaL : float, optional
        Value of G_NaL, defaults to 0.0075
    G_pCa : float, optional
        Value of G_pCa, defaults to 0.1238
    G_pK : float, optional
        Value of G_pK, defaults to 0.0146
    G_rel : float, optional
        Value of G_rel, defaults to 0.102
    G_tf : float, optional
        Value of G_tf, defaults to 1.0
    G_to : float, optional
        Value of G_to, defaults to 0.294
    G_up : float, optional
        Value of G_up, defaults to 0.006375
    G_vxfer : float, optional
        Value of G_vxfer, defaults to 0.0038
    """
    SHORTNAME = 'gtt2_fast'
    MODELID = 'GTT2_fast'
    PARAMETERS = {'ENDO': 0.0,  'G_bCa': 0.000592,  'G_bNa': 0.00029,  
                  'G_CaL': 3.98e-05,  'G_K1': 5.405,  'G_Kr': 0.153,  
                  'G_Ks': 0.392,  'G_leak': 0.00036,  'G_Na': 14.838,  
                  'G_NaCa': 1000.0,  'G_NaK': 2.724,  'G_NaL': 0.0075,  
                  'G_pCa': 0.1238,  'G_pK': 0.0146,  'G_rel': 0.102,  
                  'G_tf': 1.0,  'G_to': 0.294,  'G_up': 0.006375,  
                  'G_vxfer': 0.0038}


class GTT2_fast_PURKIonicModel(_AbstractIonicModel):
    """
    Describes the GTT2_fast_PURK ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    D_CaL_off : float, optional
        Value of D_CaL_off, defaults to 0.0
    ENDO : float, optional
        Value of ENDO, defaults to 0.0
    G_bCa : float, optional
        Value of G_bCa, defaults to 0.000592
    G_bNa : float, optional
        Value of G_bNa, defaults to 0.00029
    G_CaL : float, optional
        Value of G_CaL, defaults to 3.98e-05
    G_K1 : float, optional
        Value of G_K1, defaults to 5.405
    G_Kr : float, optional
        Value of G_Kr, defaults to 0.153
    G_Ks : float, optional
        Value of G_Ks, defaults to 0.392
    G_leak : float, optional
        Value of G_leak, defaults to 0.00036
    G_Na : float, optional
        Value of G_Na, defaults to 14.838
    G_NaCa : float, optional
        Value of G_NaCa, defaults to 1000.0
    G_NaK : float, optional
        Value of G_NaK, defaults to 2.724
    G_NaL : float, optional
        Value of G_NaL, defaults to 0.0075
    G_pCa : float, optional
        Value of G_pCa, defaults to 0.1238
    G_pK : float, optional
        Value of G_pK, defaults to 0.0146
    G_rel : float, optional
        Value of G_rel, defaults to 0.102
    G_tf : float, optional
        Value of G_tf, defaults to 1.0
    G_to : float, optional
        Value of G_to, defaults to 0.294
    G_up : float, optional
        Value of G_up, defaults to 0.006375
    G_vxfer : float, optional
        Value of G_vxfer, defaults to 0.0038
    xr2_off : float, optional
        Value of xr2_off, defaults to 0.0
    """
    SHORTNAME = 'gtt2_fast_purk'
    MODELID = 'GTT2_fast_PURK'
    PARAMETERS = {'D_CaL_off': 0.0,  'ENDO': 0.0,  'G_bCa': 0.000592,  
                  'G_bNa': 0.00029,  'G_CaL': 3.98e-05,  'G_K1': 5.405,  
                  'G_Kr': 0.153,  'G_Ks': 0.392,  'G_leak': 0.00036,  
                  'G_Na': 14.838,  'G_NaCa': 1000.0,  'G_NaK': 2.724,  
                  'G_NaL': 0.0075,  'G_pCa': 0.1238,  'G_pK': 0.0146,  
                  'G_rel': 0.102,  'G_tf': 1.0,  'G_to': 0.294,  
                  'G_up': 0.006375,  'G_vxfer': 0.0038,  'xr2_off': 0.0}


class JB_COURTEMANCHEIonicModel(_AbstractIonicModel):
    """
    Describes the JB_COURTEMANCHE ionic model

    Parameters
    ----------
    IDs : list of int
        The material tags to be included in this IMP region
    name : str
        The name of the model material region
    ACh : float, optional
        Value of ACh, defaults to 1e-06
    factor_dical : float, optional
        Value of factor_dical, defaults to 0.0
    factor_fical : float, optional
        Value of factor_fical, defaults to 0.0
    factor_ical_ft : float, optional
        Value of factor_ical_ft, defaults to 1.0
    factor_ina_c : float, optional
        Value of factor_ina_c, defaults to 0.0
    factor_ina_m : float, optional
        Value of factor_ina_m, defaults to 0.0
    factor_irel : float, optional
        Value of factor_irel, defaults to 1.0
    factor_itr : float, optional
        Value of factor_itr, defaults to 1.0
    factor_iup : float, optional
        Value of factor_iup, defaults to 1.0
    factor_kur : float, optional
        Value of factor_kur, defaults to 1.0
    factor_oa : float, optional
        Value of factor_oa, defaults to 0.0
    factor_tikr : float, optional
        Value of factor_tikr, defaults to 1.0
    g_bCa : float, optional
        Value of g_bCa, defaults to 0.00113
    g_bNa : float, optional
        Value of g_bNa, defaults to 0.000674
    g_CaL : float, optional
        Value of g_CaL, defaults to 0.1238
    g_K1 : float, optional
        Value of g_K1, defaults to 0.09
    g_Kr : float, optional
        Value of g_Kr, defaults to 0.0294
    g_Ks : float, optional
        Value of g_Ks, defaults to 0.129
    g_Na : float, optional
        Value of g_Na, defaults to 7.8
    g_to : float, optional
        Value of g_to, defaults to 0.1652
    K_o : float, optional
        Value of K_o, defaults to 5.4
    maxI_NaCa : float, optional
        Value of maxI_NaCa, defaults to 1600.0
    maxI_NaK : float, optional
        Value of maxI_NaK, defaults to 0.6
    maxI_pCa : float, optional
        Value of maxI_pCa, defaults to 0.275
    maxI_up : float, optional
        Value of maxI_up, defaults to 0.005
    P_ACh : float, optional
        Value of P_ACh, defaults to 1.0
    """
    SHORTNAME = 'jb_courtemanche'
    MODELID = 'JB_COURTEMANCHE'
    PARAMETERS = {'ACh': 1e-06,  'factor_dical': 0.0,  'factor_fical': 0.0,  
                  'factor_ical_ft': 1.0,  'factor_ina_c': 0.0,  
                  'factor_ina_m': 0.0,  'factor_irel': 1.0,  'factor_itr': 1.0,  
                  'factor_iup': 1.0,  'factor_kur': 1.0,  'factor_oa': 0.0,  
                  'factor_tikr': 1.0,  'g_bCa': 0.00113,  'g_bNa': 0.000674,  
                  'g_CaL': 0.1238,  'g_K1': 0.09,  'g_Kr': 0.0294,  
                  'g_Ks': 0.129,  'g_Na': 7.8,  'g_to': 0.1652,  'K_o': 5.4,  
                  'maxI_NaCa': 1600.0,  'maxI_NaK': 0.6,  'maxI_pCa': 0.275,  
                  'maxI_up': 0.005,  'P_ACh': 1.0}


MAPPING = _OrderedDict()
MAPPING['passive']           = PASSIVEIonicModel
MAPPING['alievpanfilov']     = AlievPanfilovIonicModel
MAPPING['arpf']              = ARPFIonicModel
MAPPING['steward']           = StewardIonicModel
MAPPING['courtemanche']      = COURTEMANCHEIonicModel
MAPPING['difrannoble']       = DiFranNobleIonicModel
MAPPING['lrdii_f']           = LRDII_FIonicModel
MAPPING['mbrdr']             = MBRDRIonicModel
MAPPING['nygren']            = NYGRENIonicModel
MAPPING['rnc']               = RNCIonicModel
MAPPING['tt2']               = TT2IonicModel
MAPPING['ucla_rab']          = UCLA_RABIonicModel
MAPPING['ucla_rab_scr']      = UCLA_RAB_SCRIonicModel
MAPPING['fox']               = FOXIonicModel
MAPPING['gpb']               = GPBIonicModel
MAPPING['gpvatria']          = GPVatriaIonicModel
MAPPING['gpb_land']          = GPB_LandIonicModel
MAPPING['hamr']              = hAMrIonicModel
MAPPING['hh']                = HHIonicModel
MAPPING['inada_avn']         = INADA_AVNIonicModel
MAPPING['iribe']             = IribeIonicModel
MAPPING['lr1']               = LR1IonicModel
MAPPING['maccannell_fb']     = MacCannell_FbIonicModel
MAPPING['mitchellschaeffer'] = MitchellSchaefferIonicModel
MAPPING['murinemouse']       = MurineMouseIonicModel
MAPPING['ord']               = ORdIonicModel
MAPPING['wang_nnr']          = WANG_NNRIonicModel
MAPPING['shannon']           = SHANNONIonicModel
MAPPING['koivumaki']         = koivumakiIonicModel
MAPPING['pathmanathan']      = PathmanathanIonicModel
MAPPING['loewe']             = LoeweIonicModel
MAPPING['mms']               = mMSIonicModel
MAPPING['gtt2_fast']         = GTT2_fastIonicModel
MAPPING['gtt2_fast_purk']    = GTT2_fast_PURKIonicModel
MAPPING['jb_courtemanche']   = JB_COURTEMANCHEIonicModel


def keys():
    """
    Return a list of string keys to be used with :func:`get`
    """
    return MAPPING.keys()


def get(*args, **kwargs):
    """
    Get a class from its key string from :func:`keys`
    """
    return MAPPING.get(*args, **kwargs)


def summary(indent=2, ncolumns=4, padding=2):
    """
    Return a string summarizing the models and their parameters
    """
    modelattr = ['SHORTNAME', 'MODELID']
    maxattrlen = max(map(len, modelattr+['PARAMETERS']))
    summarystr = 'IONIC MODELS\n\n'
    indentstr = ' '*indent
    for name, model in MAPPING.items():
        summarystr += indentstr+'{}\n'.format(name)
        for attr in modelattr:
            obj = getattr(model, attr, None)
            if obj is None:
                continue
            summarystr += indentstr*2+'{}: {}\n'.format(attr.lower().ljust(maxattrlen), str(obj))
        attr = 'PARAMETERS'
        obj = getattr(model, attr, None)
        if obj is not None and len(obj) > 0:
            tablestr = stringtable(obj, ncolumns, padding, rowprefix=' '*(maxattrlen+2*indent+2))
            summarystr += indentstr*2+attr.lower().ljust(maxattrlen)+': '+tablestr[len(attr)+2*indent+2:]
        summarystr += '\n'
    return summarystr
